NumberPlate	Date	Time
DL 7C D 5017	2024-05-10 15:03:28
DL3CBJ 1384	2024-05-10 15:03:39
“DL2CAT4762!	2024-05-10 15:03:46
HR26CO6869}	2024-05-10 15:03:57
NumberPlate	Date	Time
NumberPlate	Date	Time
DL 7C D 5017	2024-05-10 16:06:25
DL3CBJ 1384	2024-05-10 16:06:36
“DL2CAT4762!	2024-05-10 16:06:43
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
	2024-05-10 16:38:30
i _	2024-05-10 16:38:35
-	2024-05-10 16:39:03
2 7EROS63	2024-05-10 16:39:11
aes	2024-05-10 16:39:12
NumberPlate	Date	Time
	2024-05-10 16:40:17
Al O7 CP 723-5	2024-05-10 16:40:32
Ka1g9Ps8cee	2024-05-10 16:40:34
MA VERA 147°	2024-05-10 16:40:35
Ka19P 6.88	2024-05-10 16:40:37
ea19P 6.88	2024-05-10 16:40:42
Ratearve7®	2024-05-10 16:40:43
marge eces	2024-05-10 16:40:45
gaivse ec9es	2024-05-10 16:40:46
KavsPeces	2024-05-10 16:40:48
Mateare’s	2024-05-10 16:40:49
mayvsPeeces	2024-05-10 16:40:51
gaisPpeces	2024-05-10 16:40:52
™m™r26005551	2024-05-10 16:40:54
mayor 8c	2024-05-10 16:40:54
“HR 26°	2024-05-10 16:41:01
Sue SP 6.88	2024-05-10 16:41:02
arsPpeces	2024-05-10 16:41:03
KaAISP 8.88	2024-05-10 16:41:04
marsPeces	2024-05-10 16:41:05
Mateas	2024-05-10 16:41:06
Wir 26005551	2024-05-10 16:41:06
marvse6.e8	2024-05-10 16:41:07
mavsr	2024-05-10 16:41:07
NumberPlate	Date	Time
	2024-05-13 18:22:11
| mH 12JIm6673	2024-05-13 18:22:12
WH 1286679	2024-05-13 18:22:13
| MM I12INGE 7S	2024-05-13 18:22:13
WH 12 "6679	2024-05-13 18:22:14
| AH 12Im6679	2024-05-13 18:22:14
Powe ocrs.	2024-05-13 18:22:15
‘iH 12 JNGE7 9	2024-05-13 18:22:15
mH 12INGE79	2024-05-13 18:22:15
Powe o6F oe	2024-05-13 18:22:16
| WHI2INGE7 S|	2024-05-13 18:22:17
we ooro.	2024-05-13 18:22:17
mH 12 IMG6E	2024-05-13 18:22:18
| AH 12 JNGE7S	2024-05-13 18:22:18
owe ocrS	2024-05-13 18:22:19
mH 12 JMG 73	2024-05-13 18:22:19
mM 1296679	2024-05-13 18:22:19
mH 125"6679	2024-05-13 18:22:20
wpoors>.	2024-05-13 18:22:21
2196679	2024-05-13 18:22:22
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
	2024-05-13 19:02:57
NumberPlate	Date	Time
NumberPlate	Date	Time
	2024-05-14 18:45:28
Gio	2024-05-14 18:45:29
~GIJO3ERO56
i ee	2024-05-14 18:45:31
GJOJERO563	2024-05-14 18:45:35
GJO3ERO563	2024-05-14 18:45:36
I3ERO563	2024-05-14 18:45:36
O3ERO563	2024-05-14 18:45:38
GJO3ERO563
eh	2024-05-14 18:45:42
GJIO3E» 0563	2024-05-14 18:46:10
3E« 0563	2024-05-14 18:46:10
~GJO3IERO563	2024-05-14 18:46:12
GJO3ZERO563	2024-05-14 18:46:14
Rnos*	2024-05-14 18:46:17
NumberPlate	Date	Time
	2024-05-14 18:48:47
GJOIJEROS63	2024-05-14 18:48:56
GIOJEROSE 3	2024-05-14 18:48:57
